<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yeditepemc</groupId>
    <artifactId>BixisParkour</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>BixisParkour</name>
    <description>YeditepeMC lobi parkur sistemi</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <paper.version>26.1.2.build.72-stable</paper.version>
        <decentholograms.version>2.8.12</decentholograms.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DecentHolograms (softdepend) -->
        <dependency>
            <groupId>com.github.decentsoftware-eu</groupId>
            <artifactId>decentholograms</artifactId>
            <version>${decentholograms.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Yalnızca API'ye derliyoruz; geçişli bağımlılıklar gereksiz. -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Gson (Paper tarafından sağlanır) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- BixisNavigator API (softdepend, çalışma zamanında sunucuda mevcut) -->
        <dependency>
            <groupId>net.yeditepemc</groupId>
            <artifactId>BixisNavigator</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- BixisCore API (softdepend, çalışma zamanında sunucuda mevcut) -->
        <dependency>
            <groupId>com.yeditepemc</groupId>
            <artifactId>BixisCore</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>D:\BixisCore\target\BixisCore-1.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
